management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.active.profile=dev

server.port=9000
server.servlet.context-path=/oracleblr
oracleprops.greeting=Thank you and visit again
